# Esfera

./: README.md
Celsia.Esfera/: Celsia.Esfera.sln
Celsia.Esfera/Bussines/: Bussines.csproj  EsferaContext.cs  IRepository.cs  Repository.cs
Celsia.Esfera/Bussines/Adapters/: ApplicationUserAdapter.cs  IAdapter.cs  IApplicationUserAdapter.cs
Celsia.Esfera/Bussines/Bussines/: AuditBussines.cs  CustomerBussines.cs  ExternalSystemBussines.cs  FileBussines.cs  IAuditBussines.cs  ICustomerBussines.cs  IExternalSystemBussines.cs  IFile.cs  IFileBussines.cs  IIdentificationTypeBussines.cs  IInterestBussines.cs  IMasterBussinesManager.cs  IPersonBussines.cs  IRelationshipBussines.cs  ISecurityBussines.cs  IdentificationTypeBussines.cs  InterestBussines.cs  MasterBussinesManager.cs  PersonBussines.cs  RelationshipBussines.cs  SecurityBussines.cs
Celsia.Esfera/Bussines/Data/: CustomerRepository.cs  ExternalSystemRepository.cs  IdentificationTypeRepository.cs  InterestRepository.cs  PersonRepository.cs  RelationshipRepository.cs
Celsia.Esfera/Bussines/ExternalServices/: ExternalSecurityService.cs  IExternalSecurityService.cs
Celsia.Esfera/Bussines/Validators/: FileValidator.cs
Celsia.Esfera/CustomersIntegration/: CustomersIntegration.database  CustomersIntegration.dtproj  CustomersIntegration.dtsx  Package.dtsx
Celsia.Esfera/DataBase/: DataBase.sqlproj
Celsia.Esfera/Entities/: Customer.cs  CustomerPerson.cs  Error.cs  External.cs  ExternalSystem.cs  Identification.cs  IdentificationType.cs  Interests.cs  Person.cs  Relationsships.cs
Celsia.Esfera/Entities/Data/: IEntity.cs
Celsia.Esfera/Entities/Models/: ApplicationUser.cs  Audit.cs  Customer.cs  ExternalSystem.cs  IdentificationType.cs  Interest.cs  OperationAudit.cs  Person.cs  Relationship.cs  Relationsship.cs
Celsia.Esfera/Entities/Validators/: PersonValidator.cs
Celsia.Esfera/Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Celsia.Esfera/Portal/Controllers/: BaseController.cs  CustomerController.cs  FileController.cs  HomeController.cs  LoginController.cs  PersonController.cs
Celsia.Esfera/Portal/Properties/: launchSettings.json
Celsia.Esfera/Portal/TagHelpers/: MessageTagHelper.cs
Celsia.Esfera/Portal/ViewModels/: AuditViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  PersonNoVinculatedViewModel.cs  PersonViewModel.cs  UserLoginViewModel.cs
Celsia.Esfera/Portal/Views/: _ViewImports.cshtml
Celsia.Esfera/Portal/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Celsia.Esfera/Portal/Views/File/: Index.cshtml
Celsia.Esfera/Portal/Views/Home/: Index.cshtml
Celsia.Esfera/Portal/Views/Login/: Index.cshtml
Celsia.Esfera/Portal/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml
Celsia.Esfera/Portal/Views/Shared/: _Layout.cshtml
Celsia.Esfera/Portal/wwwroot/css/: site.css
Celsia.Esfera/Portal/wwwroot/js/: site.js
Celsia.Esfera/Utilities/: Utilities.csproj
Celsia.Esfera/Utilities/Cache/: CacheUtility.cs  ICacheUtility.cs
Celsia.Esfera/Utilities/Configuration/: ServiceConfig.cs
Celsia.Esfera/Utilities/File/: CsvCustomerMapper.cs  CsvFile.cs  CsvPersonMapper.cs
Celsia.Esfera/Utilities/Messages/: ApplicationMessage.cs  MessageCode.cs  MessageType.cs  Messages.json  MessagesResources.Designer.cs  MessagesResources.resx
